{'author': 'Matthias Maderer <matthias.maderer@web.de>',
 'description': 'Plugin to check the status of zfs_zrep from '
                'http://www.bolthole.com/solaris/zrep/. Compatible with '
                'Checkmk 2.0',
 'download_url': 'https://github.com/edvler/check_mk-zfs_zrep_status',
 'files': {'agents': ['plugins/zfs_zrep_status'],
           'cmk_addons_plugins': ['zfs_zrep_status/agent_based/zfs_zrep_status.py',
                                  'zfs_zrep_status/rulesets/zfs_zrep_status_rulesets.py',
                                  'zfs_zrep_status/checkman/zfs_zrep_status']},
 'name': 'zfs_zrep_status',
 'title': 'Plugin to check zfs_zrep status',
 'version': '2.0.0',
 'version.min_required': '2.3.0',
 'version.packaged': 'cmk-mkp-tool 0.2.0',
 'version.usable_until': None}
